<!DOCTYPE html>
<html>
    <head>
	  <title> ... </title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    	<div class="banner">
    		<div class="container">
    			<h1> SKEP,  live a unique adventure</h1>
    			<h2>Join an exchange program in South Korea</h2>
    			<a href="#apply-section" class="btn-blue">Apply</a>
    		</div>
    	</div>

    	<div class="container">
   
    	    <h2>Discover our South Korean Exchange Programs</h2>

    	    <div class="cards">
    	    	<div class="card">
    	    	  <img src="images/campus.jpg" src="Seoul Campus">
    	    	  <h3>Seoul Campus</h3>
    	        </div> 
    	        <div class="card">
    	    	  <img src="images/incheon.jpg" src="Incheon Campus">
    	    	  <h3>Incheon Campus</h3>
    	        </div>
    	        <div class="card">
    	    	  <img src="images/host.jpg" src="Host families">
    	    	  <h3>Join an host family</h3>  	    	
    	        </div>
    	       </div>   	  

    	</div>

    	<div id="apply-section">
    		<div data-tf-widget="WccOU5uw" data-tf-opacity="76" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
    	</div>

    	
    	

    </body>
</html>